# Projet-PA-RobotWAr

./: .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Interface/: .project  pom.xml
Interface/src/main/java/unice/miage/m1/projet/: IFenetre.java  IPluginAttaque.java  IPluginDeplacement.java  IPluginGraphique.java  IRobot.java
Moteur/: .project  pom.xml
Moteur/src/main/java/unice/miage/m1/projet/: AjouterPlugin.java  App.java  ChoixRobot.java  ConfigurationRobot.java  Fenetre.java  FenetreF.java  FrameWithMenu.java  Moteur.java  MyClassLoader.java  Repository.java  Robot.java  Sauvegarde.java
Plugin/: .project  pom.xml
Plugin/src/main/java/unice/miage/m1/projet/: AffichageArme.java  AffichageRobot.java  AffichageRobotCarre.java  AffichageRobotCercle.java  AffichageScore.java  Attaque1.java  AttaqueAleatoire.java  DeplacementAleatoire.java  DeplacementHorizontal.java  DeplacementLineaire.java  DeplacementVertical.java  IPluginDeplacement.java  IPluginGraphique.java  Immobile.java  Inoffensif.java  PluginDeplacementAleatoire.java  PluginRobot.java  PluginRobots.java  Robot.java  TestRobot.java
Plugin/src/test/java/unice/miage/m1/projet/: AppTest.java
old/: .project
old/.metadata/: version.ini
old/.metadata/.mylyn/.taskListIndex/: segments_1
old/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
old/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
old/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
old/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
old/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
old/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
old/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
old/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
old/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
old/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/11/47/: refactorings.history  refactorings.index
old/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Moteur/2016/11/47/: refactorings.history  refactorings.index
old/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Plugin/2016/11/47/: refactorings.history  refactorings.index
old/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
old/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
old/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
old/.metadata/.plugins/org.eclipse.m2e.core/nexus/c525bb573124e2a573ae58ea5c68d097/: _0.cfs  segments_2
old/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
old/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
old/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/graphics/: Fenetre.java  IPluginGraphique.java  PluginRobot.java  PluginRobots.java  TestRobot.java
src/m1/miage/projet/pa/: DeplacementHorizontal.java  DeplacementVertical.java  Fenetre.java  FenetreF.java  IPluginDeplacement.java  IPluginGraphique.java  Moteur.java  PluginDeplacementAleatoire.java  PluginRobot.java  PluginRobots.java  Robot.java  TestRobot.java
